[gd_scene load_steps=3 format=3 uid="uid://b0q8usjt7ekf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvg4y"]
size = Vector2(115.5, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n657j"]
size = Vector2(147, 101)

[node name="Micro1" type="Node2D"]

[node name="Shayan" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shayan"]
position = Vector2(255.25, 463)
shape = SubResource("RectangleShape2D_cvg4y")

[node name="Sprite2D" type="Sprite2D" parent="Shayan"]

[node name="Dumbass Car" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Dumbass Car"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dumbass Car"]
position = Vector2(1315, 469)
shape = SubResource("RectangleShape2D_n657j")
