[gd_scene load_steps=4 format=3 uid="uid://siw8kruy4e1t"]

[ext_resource type="Script" path="res://main.gd" id="1_j45il"]
[ext_resource type="PackedScene" uid="uid://cqq3tfadu5c2l" path="res://critty.tscn" id="2_4wc7g"]
[ext_resource type="PackedScene" uid="uid://dqtxsh5bg3mlh" path="res://ship.tscn" id="2_7x1ry"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j45il")
enemy_scenes = Array[PackedScene]([ExtResource("2_4wc7g"), ExtResource("2_4wc7g"), ExtResource("2_4wc7g"), ExtResource("2_4wc7g")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 226.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Ship" parent="." instance=ExtResource("2_7x1ry")]
texture_filter = 1
position = Vector2(0, 312)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="game_start" from="." to="." method="_on_game_start"]
