[gd_scene load_steps=3 format=4]

[ext_resource type="PackedScene" uid="uid://dhvdc5m7wqvvm" path="res://Particles/particle_deleter.tscn" id="1"]

[sub_resource type="Curve" id="Curve_ds5pi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7471910119056702, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="BG_Particle" type="CPUParticles2D"]
emitting = false
amount = 1
lifetime = 5.0
one_shot = true
gravity = Vector2(0, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
scale_amount_min = 5.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_ds5pi")
color = Color(0.09383829683065414, 0.1177510023117065, 0.1081850007176399, 1)

[node name="ParticleDeleter" parent="." instance=ExtResource("1")]
