[gd_scene load_steps=3 format=4]

[sub_resource type="Animation" id="Animation_yx4vk"]
resource_name = "Delete"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.966670036315918),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n07wu"]
_data = {
"Delete": SubResource("Animation_yx4vk")
}

[node name="ParticleDeleter" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_n07wu")
}
autoplay = "Delete"
