[gd_scene format=3 uid="uid://ckkvnsbkjld4b"]

[node name="CameraController" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.49012e-08, 1, 0, 0.885494, -0.134129)

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera3D"]
