[gd_scene load_steps=2 format=3 uid="uid://dneplpctn68qf"]

[ext_resource type="PackedScene" uid="uid://bnlxd1sp3cpha" path="res://debug.tscn" id="1_nnn0p"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Debug" parent="." instance=ExtResource("1_nnn0p")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 452.0
offset_bottom = 70.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 22.0
offset_right = 1148.0
offset_bottom = 72.0
