[gd_scene load_steps=11 format=3 uid="uid://f8x85yvaxx4o"]

[ext_resource type="Script" path="res://game_controller.gd" id="1_ru5ik"]
[ext_resource type="PackedScene" uid="uid://yqlr3n47tmjn" path="res://combat/characters/terry/terry.tscn" id="2_c1kje"]
[ext_resource type="PackedScene" uid="uid://dneplpctn68qf" path="res://gui.tscn" id="2_ctthe"]
[ext_resource type="Texture2D" uid="uid://dcaakrm54wff5" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="4_njhox"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mddiu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fso8f"]
sky_material = SubResource("ProceduralSkyMaterial_mddiu")

[sub_resource type="Environment" id="Environment_jqhn8"]
sky = SubResource("Sky_fso8f")
ambient_light_source = 2
ambient_light_color = Color(0.856067, 0.856067, 0.856067, 1)
ambient_light_energy = 2.12
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_ls8sc"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxmge"]
_data = {
"RESET": SubResource("Animation_ls8sc")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_up1xy"]
shading_mode = 2
albedo_texture = ExtResource("4_njhox")

[node name="Main" type="Node"]
script = ExtResource("1_ru5ik")

[node name="Terry" parent="." instance=ExtResource("2_c1kje")]
transform = Transform3D(-0.0932221, 0, 0.995645, 0, 1, 0, -0.995645, 0, -0.0932221, -2.63175, 0.55579, -0.2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jqhn8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_energy = 1.56
shadow_enabled = true

[node name="GUI" parent="." instance=ExtResource("2_ctthe")]

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0875634, 1.94926, 1.99413)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.849414, 1.66355)
current = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="GlobalAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_qxmge")
}

[node name="stage" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41748, 0, -2.20683)
material_override = SubResource("StandardMaterial3D_up1xy")
use_collision = true
size = Vector3(19, 1, 7)

[node name="Terry2" parent="." instance=ExtResource("2_c1kje")]
transform = Transform3D(-0.241499, 0, -0.970401, 0, 1, 0, 0.970401, 0, -0.241499, 3.50936, 0.576494, -0.269357)
playernum = 2

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
